# Production Environment Variables Template
# Copy this file to .env and fill in actual values

# Database
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# BetterAuth

# Stripe
STRIPE_SECRET_KEY=sk_live_your_live_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_live_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRO_PRICE_ID=price_your_pro_price_id

# PostHog
POSTHOG_KEY=phc_your_project_api_key
POSTHOG_PERSONAL_API_KEY=phx_your_personal_api_key
POSTHOG_DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTHOG_SECRET_KEY=CHANGE_ME_STRONG_SECRET_KEY
POSTHOG_SITE_URL=https://posthog.yourdomain.com

# ISR Revalidation
REVALIDATE_SECRET=CHANGE_ME_REVALIDATE_SECRET

# OpenTelemetry (optional)
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_SERVICE_NAME=linky
OTEL_LOG_LEVEL=info
